<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="qrcode.css">
</head>
<body>
    <div class="qr-container">
        <h2>QR Code Generator</h2>
        <input type="text" id="qr-input" placeholder="Enter text to generate QR code">
        <button id="qr-btn">Click here to generate QR code</button>
        <img src="" alt="" id="qr-img">
    </div>
    <script src="qrcode.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="qrcode.css">
</head>
<body>
    <div class="container">
        <h2>QR Code Generator</h2>
        <input type="text" name="" id="qr-input" placeholder="Enter the text to generate QR code">
        <button id="qr-btn">Click here to generate the qr code</button>
        <img src="" alt="" id="qr-img">
    </div>
    <script src="qrcode.js"></script>
</body>
</html>